DB_HOST=localhost
DB_DATABASE=martart
DB_USERNAME=root
DB_PASSWORD=12351235
PORT=10101
DIRECTOR_PASSWORD= 1235
KEY_TOKEN=KrZNbZhkAWB3rU6/2ejz4O+vS4WIK44fIHQDzqg8c0F+7rRu6O9VqVo+wrXZH5TA+YBIVuj3zyiUkgkN0yWksX5jEA/W0Z9jUwftskAmfaOYw9sVck0evn/PsH7UeL5eRRlMw06KWm1jbn4V9eH7XQ2a4xikPq+0IWKwEgyXQD40p+6ToOihyMA1P8dR5Zas7zV4q3CR33irG4EkhdMUaFU/lCaxnT7iJ1Hv4u5hNADL2TiF7GnefqjaxGbMCfNneRwBBGopsqadTgpY6HGsUJ8f+DnOOu5nyK/T1pOMkVbkd5BOjCFQZlzyw0CNnoIp9hL/+Zev4Ll6rwt4dnyx6w==